<?php defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */

class Migration_Set_authors extends CI_Migration {
  public function up () {
    $this->db->query (
      "INSERT INTO `authors` (`id`, `cover`, `content`, `pv`, `updated_at`, `created_at`)
        VALUES
          (NULL, '1499955752_58da946598b81.jpg', '<p>烘爐引炮 驚奇火花 驚震全場，輪廓描繪 傳承力量 霓彩妝童 延續風華，三聲起馬炮後三鼓三哨聲的先鋒中壇開路啟程，兩聲哨鼓的北港黃袍勇士也在炮火花中吞雲吐霧聞炮起舞，四小將鏗鏘響，門一開 青紅將軍開路展威風！</p>\n\n<p>開場詞一樣不變，是的！又一年了。</p>\n\n<p>還記得，從國中時，自己去圖書館翻閱北港鎮地圖，用紙筆 一筆一畫的將路關路線圖完成。高中時，拿著人生第一台的數位相機，記錄著每一年的活動，從起馬、唱班到落馬安座，如今終於可以用我所學的技能，來為我的故鄉做點什麼！</p>\n\n<p class=\"split\">&nbsp;</p>\n\n<h3>熱血初衷</h3>\n\n<p>我們是這個網站的作者，製作北港三月十九遶境活動網站，今年已經邁入第三年了，近幾年因為智慧手機、Google Maps 普及，所以我便開始嘗試將路關圖製作成 Google Maps，並且發揮網頁設計的專長，將網頁與地圖結合！</p>\n\n<p>最初製作的發想原因，其實只是單純想為北港媽祖三月十九繞境活動作宣傳，並且沒有任何營利與貪圖，唯一的目的就是讓更多的人可以瞭解北港文化與在地人對於在地的熱愛僅此而已，而對於鄉土北港的熱血直至今年也未曾間斷，當然的，未來的每一年也是！</p>\n\n<p>就在 2014 年，完成了第一版的北港迎媽祖網站，如今看來雖是簡單畫面，但這一個網站成為讓我們每年繼續為北港製作網站的一個動力，當時就使用簡單的 Google Maps 規劃路線，並且使用 iframe 內嵌網頁呈現。</p>\n\n<p>接著 2015 年，更利用 Google Maps 提供的 JavaScript API，製作的會移動的三月十九繞境路關地圖和提供多項北港文化的說明頁面，此時的網站奠定了今年網站的雛形！然而為了跟上手機時代，就將網頁技術上提升、導入 RWD 技術，讓更多使用者可以用手機瀏覽！</p>\n\n<p>去年 2016 年，更加發揮我的專長與技術，打算讓北港文化被記錄、被分享、被發現，當然不只是繞境地圖而已，目標是所有北港地區的文化、歷史、人文、美食.. 等，將這些通通都記錄在網站上，進而讓大家更進一步的認識北港！</p>\n\n<p>今年 2017 年，網站改版型、網址升級 Https、全網站使用 Amazon S3、CloudFront CDN 讓網頁速度提升，雖然可能來不及，但預計今年要做出屬於北港的 APP！</p>\n\n<p class=\"split\">&nbsp;</p>\n\n<h3>候鳥歸巢</h3>\n\n<p>「農曆三月十九」這個慶典對於北港人而言，就如候鳥一般，是一個返鄉的季節！每年十九前一晚，小鎮內車子就漸漸的多了，辦桌的廚棚也滿在街道上，這是一個屬於北港囝仔的春節、北港人的過年！</p>\n\n<p>其實這一天對於北港人來說，不只是熱情也不僅僅是信仰，更是一種習慣、參與感、責任感！</p>\n\n<p>十幾年過去了，不曾改變的習慣還依然繼續！不曾冷卻的期待也依然澎湃！在外地的北港囝仔，還記得北港的鞭炮味嗎？這一天這是我們北港人最榮耀、最團結的過年，今年要記得回來，再忙都要回來幫媽祖婆逗熱鬧一下吧！</p>\n\n<p>如果你不是北港人，但對傳統文化有著興趣與熱誠，推薦你來北港參與一次吧！你會看到的不只是陣頭鞭炮，而是整個鎮上參與的感動！</p>', 0, '2017-03-29 00:50:45', '2017-03-29 00:40:18');"
    );
  }
  public function down () {
    $this->db->query (
      "TRUNCATE TABLE `authors`;"
    );
  }
}